{
  "_from": "uview-ui",
  "_id": "uview-ui@1.7.2",
  "_inBundle": false,
  "_integrity": "sha1-SxxnP+dXHgc567iRWC0HRtn1UOY=",
  "_location": "/uview-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "uview-ui",
    "name": "uview-ui",
    "escapedName": "uview-ui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/uview-ui/download/uview-ui-1.7.2.tgz",
  "_shasum": "4b1c673fe7571e0739ebb891582d0746d9f550e6",
  "_spec": "uview-ui",
  "_where": "/Users/lenyue/www/hanfang/1uniapp",
  "author": {
    "name": "uView"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "uView UI，是uni-app生态优秀的UI框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水",
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  },
  "keywords": [
    "uview",
    "uView",
    "uni-app",
    "uni-app ui",
    "uniapp",
    "uviewui",
    "uview ui",
    "uviewUI",
    "uViewui",
    "uViewUI",
    "uView UI",
    "uni ui",
    "uni UI",
    "uniapp ui",
    "ui",
    "UI框架",
    "uniapp ui框架",
    "uniapp UI"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "uview-ui",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.2"
}
